[1mdiff --cc CosmoX.Game/Rework/Assets/Scenes/MenuScene.unity[m
[1mindex be7c91f,31f274f..0000000[m
[1m--- a/CosmoX.Game/Rework/Assets/Scenes/MenuScene.unity[m
[1m+++ b/CosmoX.Game/Rework/Assets/Scenes/MenuScene.unity[m
[36m@@@ -299,7 -299,7 +299,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &15466428[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &6284672[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -739,7 -739,7 +741,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &58775653[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &21933657[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -1077,21 -1096,9 +1100,10 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 99356626}[m
[32m+   m_GameObject: {fileID: 36209256}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!114 &99356630[m
[31m- MonoBehaviour:[m
[31m-   m_ObjectHideFlags: 0[m
[31m-   m_CorrespondingSourceObject: {fileID: 0}[m
[31m-   m_PrefabInstance: {fileID: 0}[m
[31m-   m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 99356626}[m
[31m-   m_Enabled: 1[m
[31m-   m_EditorHideFlags: 0[m
[31m-   m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[31m-   m_Name: [m
[31m-   m_EditorClassIdentifier: [m
[31m- --- !u!1 &109694852[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &38019229[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -1267,7 -1274,89 +1279,7 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &135210455[m
[31m ---- !u!1 &39734544[m
[31m -GameObject:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  serializedVersion: 6[m
[31m -  m_Component:[m
[31m -  - component: {fileID: 39734545}[m
[31m -  - component: {fileID: 39734547}[m
[31m -  - component: {fileID: 39734546}[m
[31m -  m_Layer: 5[m
[31m -  m_Name: Info[m
[31m -  m_TagString: Untagged[m
[31m -  m_Icon: {fileID: 0}[m
[31m -  m_NavMeshLayer: 0[m
[31m -  m_StaticEditorFlags: 0[m
[31m -  m_IsActive: 1[m
[31m ---- !u!224 &39734545[m
[31m -RectTransform:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 39734544}[m
[31m -  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m -  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m -  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m -  m_ConstrainProportionsScale: 0[m
[31m -  m_Children:[m
[31m -  - {fileID: 1840501336}[m
[31m -  - {fileID: 776218838}[m
[31m -  - {fileID: 2035990729}[m
[31m -  - {fileID: 1137019122}[m
[31m -  - {fileID: 623694610}[m
[31m -  - {fileID: 414838297}[m
[31m -  - {fileID: 2089338277}[m
[31m -  m_Father: {fileID: 1366448523}[m
[31m -  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m -  m_AnchorMin: {x: 0.5, y: 0.5}[m
[31m -  m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m -  m_AnchoredPosition: {x: -260.99146, y: 2}[m
[31m -  m_SizeDelta: {x: 14.0171, y: 350}[m
[31m -  m_Pivot: {x: 0.5, y: 0.5}[m
[31m ---- !u!114 &39734546[m
[31m -MonoBehaviour:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 39734544}[m
[31m -  m_Enabled: 1[m
[31m -  m_EditorHideFlags: 0[m
[31m -  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[31m -  m_Name: [m
[31m -  m_EditorClassIdentifier: [m
[31m -  m_Material: {fileID: 0}[m
[31m -  m_Color: {r: 0.054787993, g: 1, b: 0, a: 1}[m
[31m -  m_RaycastTarget: 1[m
[31m -  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[31m -  m_Maskable: 1[m
[31m -  m_OnCullStateChanged:[m
[31m -    m_PersistentCalls:[m
[31m -      m_Calls: [][m
[31m -  m_Sprite: {fileID: 0}[m
[31m -  m_Type: 0[m
[31m -  m_PreserveAspect: 0[m
[31m -  m_FillCenter: 1[m
[31m -  m_FillMethod: 4[m
[31m -  m_FillAmount: 1[m
[31m -  m_FillClockwise: 1[m
[31m -  m_FillOrigin: 0[m
[31m -  m_UseSpriteMesh: 0[m
[31m -  m_PixelsPerUnitMultiplier: 1[m
[31m ---- !u!222 &39734547[m
[31m -CanvasRenderer:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 39734544}[m
[31m -  m_CullTransparentMesh: 1[m
[32m+ --- !u!1 &41276149[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -1355,7 -1444,7 +1367,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &136472383[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &42434528[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -1693,21 -1934,9 +1859,10 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 155984626}[m
[32m+   m_GameObject: {fileID: 47292792}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!114 &155984630[m
[31m- MonoBehaviour:[m
[31m-   m_ObjectHideFlags: 0[m
[31m-   m_CorrespondingSourceObject: {fileID: 0}[m
[31m-   m_PrefabInstance: {fileID: 0}[m
[31m-   m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 155984626}[m
[31m-   m_Enabled: 1[m
[31m-   m_EditorHideFlags: 0[m
[31m-   m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[31m-   m_Name: [m
[31m-   m_EditorClassIdentifier: [m
[31m- --- !u!1 &161655685[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &58775653[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -1959,7 -2112,7 +2038,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &183078219[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &61348038[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -2197,21 -2453,9 +2381,10 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 185831779}[m
[32m+   m_GameObject: {fileID: 78487340}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!114 &185831783[m
[31m- MonoBehaviour:[m
[31m-   m_ObjectHideFlags: 0[m
[31m-   m_CorrespondingSourceObject: {fileID: 0}[m
[31m-   m_PrefabInstance: {fileID: 0}[m
[31m-   m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 185831779}[m
[31m-   m_Enabled: 1[m
[31m-   m_EditorHideFlags: 0[m
[31m-   m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[31m-   m_Name: [m
[31m-   m_EditorClassIdentifier: [m
[31m- --- !u!1 &190449245[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &78493378[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -2299,7 -2543,7 +2472,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &194654612[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &78835793[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -2812,9 -3256,9 +3187,10 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 203819030}[m
[32m+   m_GameObject: {fileID: 93876934}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!1 &203873620[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &99356626[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -3166,7 -3610,7 +3542,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &232591214[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &110528028[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -3324,7 -3722,84 +3656,85 @@@[m [mRectTransform[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 241798493}[m
[32m+   m_GameObject: {fileID: 111255510}[m
[32m+   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+   m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+   m_LocalScale: {x: 0.07, y: 0.07, z: 0.07}[m
[32m+   m_ConstrainProportionsScale: 0[m
[32m+   m_Children:[m
[32m+   - {fileID: 1131857677}[m
[32m+   m_Father: {fileID: 1704242776}[m
[32m+   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+   m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+   m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+   m_AnchoredPosition: {x: 0, y: 0.000021935}[m
[32m+   m_SizeDelta: {x: 1000, y: 870}[m
[32m+   m_Pivot: {x: 0.5, y: 0.5}[m
[32m+ --- !u!114 &111255512[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 111255510}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 0[m
[32m+   m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+   m_Name: [m
[32m+   m_EditorClassIdentifier: [m
[32m+   m_Material: {fileID: 0}[m
[32m+   m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+   m_RaycastTarget: 1[m
[32m+   m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[32m+   m_Maskable: 1[m
[32m+   m_OnCullStateChanged:[m
[32m+     m_PersistentCalls:[m
[32m+       m_Calls: [][m
[32m+   m_Sprite: {fileID: 21300000, guid: 6faaa3ac473343545b6585bb2fb074d2, type: 3}[m
[32m+   m_Type: 0[m
[32m+   m_PreserveAspect: 0[m
[32m+   m_FillCenter: 1[m
[32m+   m_FillMethod: 4[m
[32m+   m_FillAmount: 1[m
[32m+   m_FillClockwise: 1[m
[32m+   m_FillOrigin: 0[m
[32m+   m_UseSpriteMesh: 0[m
[32m+   m_PixelsPerUnitMultiplier: 1[m
[32m+ --- !u!222 &111255513[m
[32m+ CanvasRenderer:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 111255510}[m
[32m+   m_CullTransparentMesh: 1[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &116948731[m
[32m+ GameObject:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   serializedVersion: 6[m
[32m+   m_Component:[m
[32m+   - component: {fileID: 116948732}[m
[32m+   - component: {fileID: 116948734}[m
[32m+   - component: {fileID: 116948733}[m
[32m+   - component: {fileID: 116948735}[m
[32m+   m_Layer: 5[m
[32m+   m_Name: Line (177)[m
[32m+   m_TagString: Untagged[m
[32m+   m_Icon: {fileID: 0}[m
[32m+   m_NavMeshLayer: 0[m
[32m+   m_StaticEditorFlags: 0[m
[32m+   m_IsActive: 1[m
[32m+ --- !u!224 &116948732[m
[32m+ RectTransform:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 116948731}[m
    m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
    m_LocalPosition: {x: 0, y: 0, z: 0}[m
    m_LocalScale: {x: 1, y: 1, z: 1}[m
[36m@@@ -3343,7 -3818,94 +3753,96 @@@[m [mMonoBehaviour[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 241798493}[m
[32m+   m_GameObject: {fileID: 116948731}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 0[m
[32m+   m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+   m_Name: [m
[32m+   m_EditorClassIdentifier: [m
[32m+   m_Material: {fileID: 0}[m
[32m+   m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+   m_RaycastTarget: 1[m
[32m+   m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[32m+   m_Maskable: 1[m
[32m+   m_OnCullStateChanged:[m
[32m+     m_PersistentCalls:[m
[32m+       m_Calls: [][m
[32m+   m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+   m_Type: 2[m
[32m+   m_PreserveAspect: 0[m
[32m+   m_FillCenter: 1[m
[32m+   m_FillMethod: 4[m
[32m+   m_FillAmount: 1[m
[32m+   m_FillClockwise: 1[m
[32m+   m_FillOrigin: 0[m
[32m+   m_UseSpriteMesh: 0[m
[32m+   m_PixelsPerUnitMultiplier: 2[m
[32m+ --- !u!222 &116948734[m
[32m+ CanvasRenderer:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 116948731}[m
[32m+   m_CullTransparentMesh: 1[m
[32m+ --- !u!114 &116948735[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 116948731}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 0[m
[32m+   m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[32m+   m_Name: [m
[32m+   m_EditorClassIdentifier: [m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &118337909[m
[32m+ GameObject:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   serializedVersion: 6[m
[32m+   m_Component:[m
[32m+   - component: {fileID: 118337910}[m
[32m+   - component: {fileID: 118337912}[m
[32m+   - component: {fileID: 118337911}[m
[32m+   m_Layer: 5[m
[32m+   m_Name: Text (TMP)[m
[32m+   m_TagString: Untagged[m
[32m+   m_Icon: {fileID: 0}[m
[32m+   m_NavMeshLayer: 0[m
[32m+   m_StaticEditorFlags: 0[m
[32m+   m_IsActive: 1[m
[32m+ --- !u!224 &118337910[m
[32m+ RectTransform:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 118337909}[m
[32m+   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+   m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+   m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+   m_ConstrainProportionsScale: 0[m
[32m+   m_Children: [][m
[32m+   m_Father: {fileID: 87641177}[m
[32m+   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+   m_AnchorMin: {x: 0, y: 0}[m
[32m+   m_AnchorMax: {x: 1, y: 1}[m
[32m+   m_AnchoredPosition: {x: 0, y: 0}[m
[32m+   m_SizeDelta: {x: 0, y: 0}[m
[32m+   m_Pivot: {x: 0.5, y: 0.5}[m
[32m+ --- !u!114 &118337911[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 118337909}[m
    m_Enabled: 1[m
    m_EditorHideFlags: 0[m
    m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}[m
[36m@@@ -3566,9 -4556,9 +4493,10 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 248912536}[m
[32m+   m_GameObject: {fileID: 127633306}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!1 &253249062[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &135210455[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -3832,7 -4822,7 +4760,9 @@@[m [mMonoBehaviour[m
    m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m- --- !u!1 &265335818[m
[32m++<<<<<<< Updated upstream[m
[32m++=======[m
[32m+ --- !u!1 &141107819[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -4082,21 -5141,9 +5081,10 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 318206422}[m
[32m+   m_GameObject: {fileID: 143532162}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!114 &318206426[m
[31m- MonoBehaviour:[m
[31m-   m_ObjectHideFlags: 0[m
[31m-   m_CorrespondingSourceObject: {fileID: 0}[m
[31m-   m_PrefabInstance: {fileID: 0}[m
[31m-   m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 318206422}[m
[31m-   m_Enabled: 1[m
[31m-   m_EditorHideFlags: 0[m
[31m-   m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[31m-   m_Name: [m
[31m-   m_EditorClassIdentifier: [m
[31m- --- !u!1 &323513200[m
[32m++>>>>>>> Stashed changes[m
[32m+ --- !u!1 &153755676[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -5149,9 -6161,21 +6102,21 @@@[m [mCanvasRenderer[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 381258634}[m
[32m+   m_GameObject: {fileID: 190449245}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!1 &387598614[m
[32m+ --- !u!114 &190449249[m
[32m+ MonoBehaviour:[m
[32m+   m_ObjectHideFlags: 0[m
[32m+   m_CorrespondingSourceObject: {fileID: 0}[m
[32m+   m_PrefabInstance: {fileID: 0}[m
[32m+   m_PrefabAsset: {fileID: 0}[m
[32m+   m_GameObject: {fileID: 190449245}[m
[32m+   m_Enabled: 1[m
[32m+   m_EditorHideFlags: 0[m
[32m+   m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[32m+   m_Name: [m
[32m+   m_EditorClassIdentifier: [m
[31m ---- !u!1 &192643723[m
[32m++--- !u!1 &194654612[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -5159,24 -6183,23 +6124,24 @@@[m
    m_PrefabAsset: {fileID: 0}[m
    serializedVersion: 6[m
    m_Component:[m
[31m-   - component: {fileID: 387598615}[m
[31m-   - component: {fileID: 387598617}[m
[31m-   - component: {fileID: 387598616}[m
[31m-   - component: {fileID: 387598618}[m
[31m -  - component: {fileID: 192643724}[m
[31m -  - component: {fileID: 192643726}[m
[31m -  - component: {fileID: 192643725}[m
[32m++  - component: {fileID: 194654613}[m
[32m++  - component: {fileID: 194654615}[m
[32m++  - component: {fileID: 194654614}[m
[32m++  - component: {fileID: 194654616}[m
    m_Layer: 5[m
[31m-   m_Name: Line (84)[m
[31m -  m_Name: Information[m
[32m++  m_Name: Line (124)[m
    m_TagString: Untagged[m
    m_Icon: {fileID: 0}[m
    m_NavMeshLayer: 0[m
    m_StaticEditorFlags: 0[m
[31m -  m_IsActive: 0[m
[31m ---- !u!224 &192643724[m
[32m +  m_IsActive: 1[m
[31m- --- !u!224 &387598615[m
[32m++--- !u!224 &194654613[m
  RectTransform:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 387598614}[m
[31m -  m_GameObject: {fileID: 192643723}[m
[32m++  m_GameObject: {fileID: 194654612}[m
    m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
    m_LocalPosition: {x: 0, y: 0, z: 0}[m
    m_LocalScale: {x: 1, y: 1, z: 1}[m
[36m@@@ -5186,16 -6210,16 +6151,16 @@@[m
    m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
    m_AnchorMin: {x: 0.5, y: 0.5}[m
    m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m-   m_AnchoredPosition: {x: -390.68005, y: -471.2}[m
[31m -  m_AnchoredPosition: {x: -646.4868, y: 62.909405}[m
[31m -  m_SizeDelta: {x: 566.1133, y: 807.7535}[m
[32m++  m_AnchoredPosition: {x: -118.68005, y: -471.2}[m
[32m +  m_SizeDelta: {x: 6.4, y: 3.733}[m
    m_Pivot: {x: 0.5, y: 0.5}[m
[31m- --- !u!114 &387598616[m
[31m ---- !u!114 &192643725[m
[32m++--- !u!114 &194654614[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 387598614}[m
[31m -  m_GameObject: {fileID: 192643723}[m
[32m++  m_GameObject: {fileID: 194654612}[m
    m_Enabled: 1[m
    m_EditorHideFlags: 0[m
    m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[36m@@@ -5218,28 -6242,16 +6183,28 @@@[m
    m_FillClockwise: 1[m
    m_FillOrigin: 0[m
    m_UseSpriteMesh: 0[m
[31m -  m_PixelsPerUnitMultiplier: 1[m
[31m ---- !u!222 &192643726[m
[32m +  m_PixelsPerUnitMultiplier: 2[m
[31m- --- !u!222 &387598617[m
[32m++--- !u!222 &194654615[m
  CanvasRenderer:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 387598614}[m
[31m -  m_GameObject: {fileID: 192643723}[m
[32m++  m_GameObject: {fileID: 194654612}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!114 &387598618[m
[31m ---- !u!1 &193490349[m
[32m++--- !u!114 &194654616[m
[32m +MonoBehaviour:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 387598614}[m
[32m++  m_GameObject: {fileID: 194654612}[m
[32m +  m_Enabled: 1[m
[32m +  m_EditorHideFlags: 0[m
[32m +  m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[32m +  m_Name: [m
[32m +  m_EditorClassIdentifier: [m
[31m- --- !u!1 &399750721[m
[32m++--- !u!1 &195373092[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -5247,24 -6259,24 +6212,24 @@@[m
    m_PrefabAsset: {fileID: 0}[m
    serializedVersion: 6[m
    m_Component:[m
[31m-   - component: {fileID: 399750722}[m
[31m-   - component: {fileID: 399750724}[m
[31m-   - component: {fileID: 399750723}[m
[31m-   - component: {fileID: 399750725}[m
[31m -  - component: {fileID: 193490350}[m
[31m -  - component: {fileID: 193490353}[m
[31m -  - component: {fileID: 193490352}[m
[31m -  - component: {fileID: 193490351}[m
[32m++  - component: {fileID: 195373093}[m
[32m++  - component: {fileID: 195373095}[m
[32m++  - component: {fileID: 195373094}[m
[32m++  - component: {fileID: 195373096}[m
    m_Layer: 5[m
[31m-   m_Name: Line (172)[m
[31m -  m_Name: Offline[m
[32m++  m_Name: Line (235)[m
    m_TagString: Untagged[m
    m_Icon: {fileID: 0}[m
    m_NavMeshLayer: 0[m
    m_StaticEditorFlags: 0[m
    m_IsActive: 1[m
[31m- --- !u!224 &399750722[m
[31m ---- !u!224 &193490350[m
[32m++--- !u!224 &195373093[m
  RectTransform:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 399750721}[m
[31m -  m_GameObject: {fileID: 193490349}[m
[32m++  m_GameObject: {fileID: 195373092}[m
    m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
    m_LocalPosition: {x: 0, y: 0, z: 0}[m
    m_LocalScale: {x: 1, y: 1, z: 1}[m
[36m@@@ -5274,104 -6287,60 +6239,104 @@@[m
    m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
    m_AnchorMin: {x: 0.5, y: 0.5}[m
    m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m-   m_AnchoredPosition: {x: 602.06006, y: -471.2}[m
[31m -  m_AnchoredPosition: {x: 810.2285, y: 353}[m
[31m -  m_SizeDelta: {x: 209.2709, y: 49.255}[m
[32m++  m_AnchoredPosition: {x: 330.14014, y: -471.2}[m
[32m +  m_SizeDelta: {x: 6.4, y: 3.733}[m
    m_Pivot: {x: 0.5, y: 0.5}[m
[31m- --- !u!114 &399750723[m
[31m ---- !u!114 &193490351[m
[32m++--- !u!114 &195373094[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 399750721}[m
[31m -  m_GameObject: {fileID: 193490349}[m
[32m++  m_GameObject: {fileID: 195373092}[m
    m_Enabled: 1[m
    m_EditorHideFlags: 0[m
[31m -  m_Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}[m
[32m +  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
    m_Name: [m
    m_EditorClassIdentifier: [m
[31m -  m_Navigation:[m
[31m -    m_Mode: 3[m
[31m -    m_WrapAround: 0[m
[31m -    m_SelectOnUp: {fileID: 0}[m
[31m -    m_SelectOnDown: {fileID: 0}[m
[31m -    m_SelectOnLeft: {fileID: 0}[m
[31m -    m_SelectOnRight: {fileID: 0}[m
[31m -  m_Transition: 1[m
[31m -  m_Colors:[m
[31m -    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}[m
[31m -    m_HighlightedColor: {r: 0.554717, g: 0.554717, b: 0.554717, a: 1}[m
[31m -    m_PressedColor: {r: 0.3056603, g: 0.3056603, b: 0.3056603, a: 1}[m
[31m -    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}[m
[31m -    m_DisabledColor: {r: 1, g: 0.99433964, b: 0.99433964, a: 1}[m
[31m -    m_ColorMultiplier: 1[m
[31m -    m_FadeDuration: 0.1[m
[31m -  m_SpriteState:[m
[31m -    m_HighlightedSprite: {fileID: 0}[m
[31m -    m_PressedSprite: {fileID: 0}[m
[31m -    m_SelectedSprite: {fileID: 0}[m
[31m -    m_DisabledSprite: {fileID: 0}[m
[31m -  m_AnimationTriggers:[m
[31m -    m_NormalTrigger: Normal[m
[31m -    m_HighlightedTrigger: Highlighted[m
[31m -    m_PressedTrigger: Pressed[m
[31m -    m_SelectedTrigger: Selected[m
[31m -    m_DisabledTrigger: Disabled[m
[31m -  m_Interactable: 1[m
[31m -  m_TargetGraphic: {fileID: 193490352}[m
[31m -  m_OnClick:[m
[32m +  m_Material: {fileID: 0}[m
[32m +  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m +  m_RaycastTarget: 1[m
[32m +  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[32m +  m_Maskable: 1[m
[32m +  m_OnCullStateChanged:[m
      m_PersistentCalls:[m
        m_Calls: [][m
[31m ---- !u!114 &193490352[m
[32m +  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[32m +  m_Type: 2[m
[32m +  m_PreserveAspect: 0[m
[32m +  m_FillCenter: 1[m
[32m +  m_FillMethod: 4[m
[32m +  m_FillAmount: 1[m
[32m +  m_FillClockwise: 1[m
[32m +  m_FillOrigin: 0[m
[32m +  m_UseSpriteMesh: 0[m
[32m +  m_PixelsPerUnitMultiplier: 2[m
[31m- --- !u!222 &399750724[m
[32m++--- !u!222 &195373095[m
[32m +CanvasRenderer:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 399750721}[m
[32m++  m_GameObject: {fileID: 195373092}[m
[32m +  m_CullTransparentMesh: 1[m
[31m- --- !u!114 &399750725[m
[32m++--- !u!114 &195373096[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 399750721}[m
[31m -  m_GameObject: {fileID: 193490349}[m
[32m++  m_GameObject: {fileID: 195373092}[m
[32m +  m_Enabled: 1[m
[32m +  m_EditorHideFlags: 0[m
[32m +  m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[32m +  m_Name: [m
[32m +  m_EditorClassIdentifier: [m
[31m- --- !u!1 &409573171[m
[32m++--- !u!1 &197246961[m
[32m +GameObject:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  serializedVersion: 6[m
[32m +  m_Component:[m
[31m-   - component: {fileID: 409573172}[m
[31m-   - component: {fileID: 409573174}[m
[31m-   - component: {fileID: 409573173}[m
[31m-   - component: {fileID: 409573175}[m
[32m++  - component: {fileID: 197246962}[m
[32m++  - component: {fileID: 197246964}[m
[32m++  - component: {fileID: 197246963}[m
[32m++  - component: {fileID: 197246965}[m
[32m +  m_Layer: 5[m
[31m-   m_Name: Line (197)[m
[32m++  m_Name: Line (166)[m
[32m +  m_TagString: Untagged[m
[32m +  m_Icon: {fileID: 0}[m
[32m +  m_NavMeshLayer: 0[m
[32m +  m_StaticEditorFlags: 0[m
[32m +  m_IsActive: 1[m
[31m- --- !u!224 &409573172[m
[32m++--- !u!224 &197246962[m
[32m +RectTransform:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 409573171}[m
[32m++  m_GameObject: {fileID: 197246961}[m
[32m +  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m +  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m +  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m +  m_ConstrainProportionsScale: 0[m
[32m +  m_Children: [][m
[32m +  m_Father: {fileID: 1202622636}[m
[32m +  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m +  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m +  m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m-   m_AnchoredPosition: {x: 200.94012, y: -471.2}[m
[32m++  m_AnchoredPosition: {x: 581.6601, y: -471.2}[m
[32m +  m_SizeDelta: {x: 6.4, y: 3.733}[m
[32m +  m_Pivot: {x: 0.5, y: 0.5}[m
[31m- --- !u!114 &409573173[m
[32m++--- !u!114 &197246963[m
[32m +MonoBehaviour:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 409573171}[m
[32m++  m_GameObject: {fileID: 197246961}[m
    m_Enabled: 1[m
    m_EditorHideFlags: 0[m
    m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[36m@@@ -5394,28 -6363,16 +6359,28 @@@[m
    m_FillClockwise: 1[m
    m_FillOrigin: 0[m
    m_UseSpriteMesh: 0[m
[31m -  m_PixelsPerUnitMultiplier: 1[m
[31m ---- !u!222 &193490353[m
[32m +  m_PixelsPerUnitMultiplier: 2[m
[31m- --- !u!222 &409573174[m
[32m++--- !u!222 &197246964[m
  CanvasRenderer:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 409573171}[m
[31m -  m_GameObject: {fileID: 193490349}[m
[32m++  m_GameObject: {fileID: 197246961}[m
    m_CullTransparentMesh: 1[m
[31m- --- !u!114 &409573175[m
[31m ---- !u!1 &194654612[m
[32m++--- !u!114 &197246965[m
[32m +MonoBehaviour:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 409573171}[m
[32m++  m_GameObject: {fileID: 197246961}[m
[32m +  m_Enabled: 1[m
[32m +  m_EditorHideFlags: 0[m
[32m +  m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[32m +  m_Name: [m
[32m +  m_EditorClassIdentifier: [m
[31m- --- !u!1 &422811380[m
[32m++--- !u!1 &198209719[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@@ -5423,24 -6380,24 +6388,24 @@@[m
    m_PrefabAsset: {fileID: 0}[m
    serializedVersion: 6[m
    m_Component:[m
[31m-   - component: {fileID: 422811381}[m
[31m-   - component: {fileID: 422811383}[m
[31m-   - component: {fileID: 422811382}[m
[31m-   - component: {fileID: 422811384}[m
[31m -  - component: {fileID: 194654613}[m
[31m -  - component: {fileID: 194654615}[m
[31m -  - component: {fileID: 194654614}[m
[31m -  - component: {fileID: 194654616}[m
[32m++  - component: {fileID: 198209720}[m
[32m++  - component: {fileID: 198209722}[m
[32m++  - component: {fileID: 198209721}[m
[32m++  - component: {fileID: 198209723}[m
    m_Layer: 5[m
[31m-   m_Name: Line (42)[m
[31m -  m_Name: Line (124)[m
[32m++  m_Name: Line (174)[m
    m_TagString: Untagged[m
    m_Icon: {fileID: 0}[m
    m_NavMeshLayer: 0[m
    m_StaticEditorFlags: 0[m
    m_IsActive: 1[m
[31m- --- !u!224 &422811381[m
[31m ---- !u!224 &194654613[m
[32m++--- !u!224 &198209720[m
  RectTransform:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 422811380}[m
[31m -  m_GameObject: {fileID: 194654612}[m
[32m++  m_GameObject: {fileID: 198209719}[m
    m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
    m_LocalPosition: {x: 0, y: 0, z: 0}[m
    m_LocalScale: {x: 1, y: 1, z: 1}[m
[36m@@@ -5450,16 -6407,280 +6415,16 @@@[m
    m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
    m_AnchorMin: {x: 0.5, y: 0.5}[m
    m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m-   m_AnchoredPosition: {x: -676.2, y: -471.2}[m
[31m -  m_AnchoredPosition: {x: -118.68005, y: -471.2}[m
[32m++  m_AnchoredPosition: {x: 608.8601, y: -471.2}[m
    m_SizeDelta: {x: 6.4, y: 3.733}[m
    m_Pivot: {x: 0.5, y: 0.5}[m
[31m- --- !u!114 &422811382[m
[31m ---- !u!114 &194654614[m
[32m++--- !u!114 &198209721[m
  MonoBehaviour:[m
    m_ObjectHideFlags: 0[m
    m_CorrespondingSourceObject: {fileID: 0}[m
    m_PrefabInstance: {fileID: 0}[m
    m_PrefabAsset: {fileID: 0}[m
[31m-   m_GameObject: {fileID: 422811380}[m
[31m -  m_GameObject: {fileID: 194654612}[m
[31m -  m_Enabled: 1[m
[31m -  m_EditorHideFlags: 0[m
[31m -  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[31m -  m_Name: [m
[31m -  m_EditorClassIdentifier: [m
[31m -  m_Material: {fileID: 0}[m
[31m -  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[31m -  m_RaycastTarget: 1[m
[31m -  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[31m -  m_Maskable: 1[m
[31m -  m_OnCullStateChanged:[m
[31m -    m_PersistentCalls:[m
[31m -      m_Calls: [][m
[31m -  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[31m -  m_Type: 2[m
[31m -  m_PreserveAspect: 0[m
[31m -  m_FillCenter: 1[m
[31m -  m_FillMethod: 4[m
[31m -  m_FillAmount: 1[m
[31m -  m_FillClockwise: 1[m
[31m -  m_FillOrigin: 0[m
[31m -  m_UseSpriteMesh: 0[m
[31m -  m_PixelsPerUnitMultiplier: 2[m
[31m ---- !u!222 &194654615[m
[31m -CanvasRenderer:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 194654612}[m
[31m -  m_CullTransparentMesh: 1[m
[31m ---- !u!114 &194654616[m
[31m -MonoBehaviour:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 194654612}[m
[31m -  m_Enabled: 1[m
[31m -  m_EditorHideFlags: 0[m
[31m -  m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[31m -  m_Name: [m
[31m -  m_EditorClassIdentifier: [m
[31m ---- !u!1 &195373092[m
[31m -GameObject:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  serializedVersion: 6[m
[31m -  m_Component:[m
[31m -  - component: {fileID: 195373093}[m
[31m -  - component: {fileID: 195373095}[m
[31m -  - component: {fileID: 195373094}[m
[31m -  - component: {fileID: 195373096}[m
[31m -  m_Layer: 5[m
[31m -  m_Name: Line (235)[m
[31m -  m_TagString: Untagged[m
[31m -  m_Icon: {fileID: 0}[m
[31m -  m_NavMeshLayer: 0[m
[31m -  m_StaticEditorFlags: 0[m
[31m -  m_IsActive: 1[m
[31m ---- !u!224 &195373093[m
[31m -RectTransform:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 195373092}[m
[31m -  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m -  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m -  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m -  m_ConstrainProportionsScale: 0[m
[31m -  m_Children: [][m
[31m -  m_Father: {fileID: 1202622636}[m
[31m -  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m -  m_AnchorMin: {x: 0.5, y: 0.5}[m
[31m -  m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m -  m_AnchoredPosition: {x: 330.14014, y: -471.2}[m
[31m -  m_SizeDelta: {x: 6.4, y: 3.733}[m
[31m -  m_Pivot: {x: 0.5, y: 0.5}[m
[31m ---- !u!114 &195373094[m
[31m -MonoBehaviour:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 195373092}[m
[31m -  m_Enabled: 1[m
[31m -  m_EditorHideFlags: 0[m
[31m -  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[31m -  m_Name: [m
[31m -  m_EditorClassIdentifier: [m
[31m -  m_Material: {fileID: 0}[m
[31m -  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[31m -  m_RaycastTarget: 1[m
[31m -  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[31m -  m_Maskable: 1[m
[31m -  m_OnCullStateChanged:[m
[31m -    m_PersistentCalls:[m
[31m -      m_Calls: [][m
[31m -  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[31m -  m_Type: 2[m
[31m -  m_PreserveAspect: 0[m
[31m -  m_FillCenter: 1[m
[31m -  m_FillMethod: 4[m
[31m -  m_FillAmount: 1[m
[31m -  m_FillClockwise: 1[m
[31m -  m_FillOrigin: 0[m
[31m -  m_UseSpriteMesh: 0[m
[31m -  m_PixelsPerUnitMultiplier: 2[m
[31m ---- !u!222 &195373095[m
[31m -CanvasRenderer:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 195373092}[m
[31m -  m_CullTransparentMesh: 1[m
[31m ---- !u!114 &195373096[m
[31m -MonoBehaviour:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 195373092}[m
[31m -  m_Enabled: 1[m
[31m -  m_EditorHideFlags: 0[m
[31m -  m_Script: {fileID: 11500000, guid: 6874569609cba8c42a3d911bce07f465, type: 3}[m
[31m -  m_Name: [m
[31m -  m_EditorClassIdentifier: [m
[31m ---- !u!1 &197246961[m
[31m -GameObject:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  serializedVersion: 6[m
[31m -  m_Component:[m
[31m -  - component: {fileID: 197246962}[m
[31m -  - component: {fileID: 197246964}[m
[31m -  - component: {fileID: 197246963}[m
[31m -  - component: {fileID: 197246965}[m
[31m -  m_Layer: 5[m
[31m -  m_Name: Line (166)[m
[31m -  m_TagString: Untagged[m
[31m -  m_Icon: {fileID: 0}[m
[31m -  m_NavMeshLayer: 0[m
[31m -  m_StaticEditorFlags: 0[m
[31m -  m_IsActive: 1[m
[31m ---- !u!224 &197246962[m
[31m -RectTransform:[m
[31m -  m_ObjectHideFlags: 0[m
[31m -  m_CorrespondingSourceObject: {fileID: 0}[m
[31m -  m_PrefabInstance: {fileID: 0}[m
[31m -  m_PrefabAsset: {fileID: 0}[m
[31m -  m_GameObject: {fileID: 197246961}[m
[31m -  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m -  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m -  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m -  m_ConstrainProportionsScale: 0[m
[31m -  m_Children: [][m
[31m -  m_Father: {fileID: 1202622636}[m
[31m -  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m -  m_AnchorMin: {x: 0.5, y: 0.5}[m
[31m -  m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m -  m_An